{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 313999401,
      "isDeleted": false,
      "id": "c8x_1Sbo8y13NiaElmJaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.3280639648438,
      "height": 348.984375,
      "seed": 1155030919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722041546130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 194,
      "versionNonce": 125498087,
      "isDeleted": false,
      "id": "SYCkskD2dx5IPwurQheR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5025939941406,
      "y": 173.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.4974060058594,
      "height": 50.32551574707031,
      "seed": 360158983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722041546130,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 2014270217,
      "isDeleted": false,
      "id": "wKE1yoFWe6jillxhg5PS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1666564941406,
      "y": 181.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.83071899414062,
      "height": 35,
      "seed": 1906422983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qq3Ap-vCfZQbZQQtFguqg"
        }
      ],
      "updated": 1722041546130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1367997959,
      "isDeleted": false,
      "id": "Qq3Ap-vCfZQbZQQtFguqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4320373535156,
      "y": 186.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 1719442919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722041546131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKE1yoFWe6jillxhg5PS4",
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1654786537,
      "isDeleted": false,
      "id": "5eoFsnM1VaeedRazVOg7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1640319824219,
      "y": 181.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.9947814941406,
      "height": 35,
      "seed": 1212583721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6e1W8sE5b2dUtHkcMw-C"
        }
      ],
      "updated": 1722041546131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 399156519,
      "isDeleted": false,
      "id": "V6e1W8sE5b2dUtHkcMw-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1614685058594,
      "y": 186.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99990844726562,
      "height": 25,
      "seed": 1336828841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722041546131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eoFsnM1VaeedRazVOg7C",
      "originalText": "settings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 461038793,
      "isDeleted": false,
      "id": "LSU2lIIz0jF4tkhKadX_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3359375,
      "y": 181.3411407470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.8306884765625,
      "height": 35,
      "seed": 341243433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7OR9aVBGY0wDEKeJl2NV"
        }
      ],
      "updated": 1722041546131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 430532679,
      "isDeleted": false,
      "id": "h7OR9aVBGY0wDEKeJl2NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2712860107422,
      "y": 186.3411407470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1933549417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722041546131,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSU2lIIz0jF4tkhKadX_s",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1043686313,
      "isDeleted": false,
      "id": "SBDPB0Xv3Fmcb4ncqHanT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0025939941406,
      "y": 253.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4974060058594,
      "height": 108.65884399414062,
      "seed": 304209353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722041546131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1407219442,
      "isDeleted": false,
      "id": "fwug48hqIymlP5O5241JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.07118055555554,
      "y": 275.4357638888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.83978271484375,
      "height": 25,
      "seed": 1231222535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052309171,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explain something like I'm 5!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain something like I'm 5!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1478705799,
      "isDeleted": false,
      "id": "U0HxEeX2OrnKn8v4JLH9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.66925048828125,
      "y": 309.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.49737548828125,
      "height": 36.9921875,
      "seed": 2084168873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722041546131,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 834414894,
      "isDeleted": false,
      "id": "YeaCAkTGjlS7Sp0epVfit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 401.1640625,
      "y": 316.32550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57989501953125,
      "height": 25,
      "seed": 1079132073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052309173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text here...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text here...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 990402375,
      "isDeleted": false,
      "id": "Z0MP0rrmtozuovwwYojtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 309.93672983830163,
      "y": 78.00203620062929,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.72995717341712,
      "height": 114.49796379937074,
      "seed": 2091128009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722041629860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f2lM7l8QrHsBMPVHRU0UB",
        "focus": 0.2884926166541029,
        "gap": 6.674470769034638
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.72995717341712,
          114.49796379937074
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 763931911,
      "isDeleted": false,
      "id": "lLyn5V9wKS1FnQGWuaW2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 246.83310445149732,
      "y": -12.648997068405293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.6614227294922,
      "height": 87.31771850585938,
      "seed": 643030247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722041629860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1985530034,
      "isDeleted": false,
      "id": "f2lM7l8QrHsBMPVHRU0UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.8253072102864,
      "y": 8.824229711251853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 119.67488098144531,
      "height": 62.503335720342804,
      "seed": 1971720295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z0MP0rrmtozuovwwYojtu",
          "type": "arrow"
        }
      ],
      "updated": 1722052309177,
      "link": null,
      "locked": false,
      "fontSize": 12.500667144068561,
      "fontFamily": 1,
      "text": "save your searches\nexport searches\nsave as csv, etc\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save your searches\nexport searches\nsave as csv, etc\n",
      "lineHeight": 1.25,
      "baseline": 57
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 179033703,
      "isDeleted": false,
      "id": "9C3Sqj-mrTNS1OLw6vFSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 432.80387369791663,
      "y": -0.24448317951640774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.73027143355893,
      "height": 60.847554015800235,
      "seed": 1562499785,
      "groupIds": [
        "wy9rDes3CtMQIyBUr4BNq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvVcsfiBCiB5jYNjhC_Qy",
          "type": "arrow"
        }
      ],
      "updated": 1722041629860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1325060974,
      "isDeleted": false,
      "id": "lbh-b7M_Ubqk0OK1nC_EO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.79663527508876,
      "y": 11.13108270788608,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 113.42005920410156,
      "height": 33.96393085806734,
      "seed": 1663218761,
      "groupIds": [
        "wy9rDes3CtMQIyBUr4BNq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722052309180,
      "link": null,
      "locked": false,
      "fontSize": 13.585572343226938,
      "fontFamily": 1,
      "text": "set clientId\nset client secret",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set clientId\nset client secret",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 332558727,
      "isDeleted": false,
      "id": "yvVcsfiBCiB5jYNjhC_Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 500.2370397951638,
      "y": 61.60307083628383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.403696289304435,
      "height": 125.06359914175192,
      "seed": 375331465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722041629860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9C3Sqj-mrTNS1OLw6vFSW",
        "gap": 1,
        "focus": 0.026004176433465413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.403696289304435,
          125.06359914175192
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}