{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1491587566,
      "isDeleted": false,
      "id": "c8x_1Sbo8y13NiaElmJaM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 496.3280639648438,
      "height": 348.984375,
      "seed": 1155030919,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1739131890,
      "isDeleted": false,
      "id": "SYCkskD2dx5IPwurQheR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.5025939941406,
      "y": 173.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.4974060058594,
      "height": 50.32551574707031,
      "seed": 360158983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 204694574,
      "isDeleted": false,
      "id": "wKE1yoFWe6jillxhg5PS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1666564941406,
      "y": 181.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.83071899414062,
      "height": 35,
      "seed": 1906422983,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Qq3Ap-vCfZQbZQQtFguqg"
        }
      ],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 239517106,
      "isDeleted": false,
      "id": "Qq3Ap-vCfZQbZQQtFguqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.4320373535156,
      "y": 186.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.299957275390625,
      "height": 25,
      "seed": 1719442919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKE1yoFWe6jillxhg5PS4",
      "originalText": "file",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1825746542,
      "isDeleted": false,
      "id": "5eoFsnM1VaeedRazVOg7C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.1640319824219,
      "y": 181.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.9947814941406,
      "height": 35,
      "seed": 1212583721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6e1W8sE5b2dUtHkcMw-C"
        }
      ],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 29898610,
      "isDeleted": false,
      "id": "V6e1W8sE5b2dUtHkcMw-C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1614685058594,
      "y": 186.9921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.99990844726562,
      "height": 25,
      "seed": 1336828841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "settings",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eoFsnM1VaeedRazVOg7C",
      "originalText": "settings",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 126791854,
      "isDeleted": false,
      "id": "LSU2lIIz0jF4tkhKadX_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3359375,
      "y": 181.3411407470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 39.8306884765625,
      "height": 35,
      "seed": 341243433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h7OR9aVBGY0wDEKeJl2NV"
        }
      ],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 41187634,
      "isDeleted": false,
      "id": "h7OR9aVBGY0wDEKeJl2NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.2712860107422,
      "y": 186.3411407470703,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.959991455078125,
      "height": 25,
      "seed": 1933549417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LSU2lIIz0jF4tkhKadX_s",
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1745906414,
      "isDeleted": false,
      "id": "SBDPB0Xv3Fmcb4ncqHanT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.0025939941406,
      "y": 253.0078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.4974060058594,
      "height": 108.65884399414062,
      "seed": 304209353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 842976141,
      "isDeleted": false,
      "id": "fwug48hqIymlP5O5241JF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.07118055555554,
      "y": 275.4357638888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.83978271484375,
      "height": 25,
      "seed": 1231222535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722188331515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Explain something like I'm 5!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explain something like I'm 5!",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1021369646,
      "isDeleted": false,
      "id": "U0HxEeX2OrnKn8v4JLH9-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.66925048828125,
      "y": 309.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.49737548828125,
      "height": 36.9921875,
      "seed": 2084168873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 781139907,
      "isDeleted": false,
      "id": "YeaCAkTGjlS7Sp0epVfit",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 401.1640625,
      "y": 316.32550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.57989501953125,
      "height": 25,
      "seed": 1079132073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722188331515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text here...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text here...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 843981106,
      "isDeleted": false,
      "id": "Z0MP0rrmtozuovwwYojtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 306.9421371748782,
      "y": 65.13744269476993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.72454983684054,
      "height": 127.3625573052301,
      "seed": 2091128009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722054885707,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lLyn5V9wKS1FnQGWuaW2O",
        "focus": 0.12493823421054315,
        "gap": 1.666627751456474
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.72454983684054,
          127.3625573052301
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 619341234,
      "isDeleted": false,
      "id": "lLyn5V9wKS1FnQGWuaW2O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 229.82791646321607,
      "y": -7.505762815475606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.98692321777347,
      "height": 70.97657775878906,
      "seed": 643030247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Z0MP0rrmtozuovwwYojtu",
          "type": "arrow"
        }
      ],
      "updated": 1722054885374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 886559213,
      "isDeleted": false,
      "id": "f2lM7l8QrHsBMPVHRU0UB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 238.98677571614576,
      "y": 0.30858945246279035,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.4508514404297,
      "height": 68.66219497327249,
      "seed": 1971720295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Z0MP0rrmtozuovwwYojtu",
          "type": "arrow"
        }
      ],
      "updated": 1722188331517,
      "link": null,
      "locked": false,
      "fontSize": 13.732438994654498,
      "fontFamily": 1,
      "text": "save your searches\nexport searches\nsave as csv, etc\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "save your searches\nexport searches\nsave as csv, etc\n",
      "lineHeight": 1.25,
      "baseline": 63
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 2141689650,
      "isDeleted": false,
      "id": "9C3Sqj-mrTNS1OLw6vFSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 426.8012491861979,
      "y": -9.918952173657033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.20926186552026,
      "height": 73.64503144719437,
      "seed": 1562499785,
      "groupIds": [
        "wy9rDes3CtMQIyBUr4BNq"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yvVcsfiBCiB5jYNjhC_Qy",
          "type": "arrow"
        }
      ],
      "updated": 1722054881900,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 800,
      "versionNonce": 349298930,
      "isDeleted": false,
      "id": "yvVcsfiBCiB5jYNjhC_Qy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 488.6886927306011,
      "y": 64.72607927353734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.855349224741701,
      "height": 121.94059070449848,
      "seed": 375331465,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1722054881900,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9C3Sqj-mrTNS1OLw6vFSW",
        "gap": 1,
        "focus": 0.026004176433465413
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.855349224741701,
          121.94059070449848
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1145596850,
      "isDeleted": false,
      "id": "qZTvUfzFOpJZqPgDqadY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.9972483317057,
      "y": 387.334345459938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.1640625,
      "height": 87.82550048828125,
      "seed": 611457454,
      "groupIds": [
        "VsCyzZR0vYJXPwgECTkc6"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1722054836438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 45633379,
      "isDeleted": false,
      "id": "HNBLazC5AhMD73SVGTHtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 347.98949686686194,
      "y": 402.310907959938,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 427.29962158203125,
      "height": 50,
      "seed": 886283890,
      "groupIds": [
        "VsCyzZR0vYJXPwgECTkc6"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722188331518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Results to query showing best results for \neli5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Results to query showing best results for \neli5",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1598098509,
      "isDeleted": false,
      "id": "OH0DGhYDY-UB5riEZTnc7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.4921213785807,
      "y": 0.4854074716567425,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.10166931152344,
      "height": 53.9373959059123,
      "seed": 710204530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722188331519,
      "link": null,
      "locked": false,
      "fontSize": 14.383305574909947,
      "fontFamily": 1,
      "text": "set clientId\nset client secret\nset user agent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set clientId\nset client secret\nset user agent",
      "lineHeight": 1.25,
      "baseline": 48
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}